<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EBCB">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@drawable/background3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logo3"
            android:layout_width="218dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:text="BAGELS SANDWICHES "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewlogo3"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/coffecup" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="424dp"
        android:layout_height="474dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/TitleView"
            android:layout_width="385dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"

            android:layout_marginBottom="367dp"
            android:fontFamily="sans-serif-black"
            android:text="  BAGEL SANDWICHES    PRICE"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/eggs"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="278dp"
            android:fontFamily="sans-serif-black"
            android:text="Eggs with Tomato ---- 2.50"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/turkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="332dp"
            android:fontFamily="sans-serif-black"
            android:text="Avocado Turkey ---- 2.50"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="226dp"
            android:fontFamily="sans-serif-black"
            android:text="Cream Cheese w/ Tomato - 2.00"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="331dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="161dp"
            android:fontFamily="sans-serif-black"
            android:text="Italian Salami -- 2.00"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
